<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA:KX</title>

    <style>
        html {
            scroll-behavior: smooth;
            background-color: black;
        }
        body {
            background-color: black;
            max-width: 1500px;
            margin: auto auto;
            color: white;
            text-align: center;
        }
        @font-face {
            font-family: "CustomFont1";
            src: url("./public/fonts/aAnotherTag.ttf") format("truetype");
        }
        @font-face {
            font-family: "CustomFont4";
            src: url("./public/fonts/Mostwasted.ttf") format("truetype");
        }
        @font-face {
            font-family: "CustomFont5";
            src: url("./public/fonts/throwupz.ttf") format("truetype");
        }
        @font-face {
            font-family: "CustomFont6";
            src: url("./public/fonts/GraffitiFont.ttf") format("truetype");
        }
        /* Add more font-face declarations as needed */

        .container {
            position: relative; 
            display: inline-block;
            max-width: 1300px;
            margin: 10px auto; /* Updated to center containers */
        }

        .icon-wrapper {
            position: fixed;
            top: 20px; /* Distance from the top */
            right: 20px; /* Distance from the right */
            z-index: 1000; /* Ensures it's above other elements */
        }
        
        .icon-button {
            width: 50px;
            height: 50px;
            cursor: pointer;
            opacity: 0.5;
            transition: transform 0.2s ease, fill 0.2s ease;
        }
        /* Hover effect: change color and scale */
        .icon-button:hover {
            opacity: 0.8;
            transform: scale(1.1); /* Slightly enlarge on hover */
        }
    </style>
</head>
<body>
    <h1 style="font-size: 50px; font-family: CustomFont5; opacity: 0.6; color: #ff0000">lilgremlin<br>lilgremlin<br>lilgremlin</h1>
    <a class='icon-wrapper' href="https://www.instagram.com/lilgremlin_x/" target="_blank">
        <svg class='icon-button' width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#ffffff"/>
            <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#ffffff"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#ffffff"/>
        </svg>
    </a>
    <div id="contain">

    </div>
    <h1 style="font-size: 50px; font-family: CustomFont5; opacity: 0.6; color: #ff0000">lilgremlin<br>lilgremlin<br>lilgremlin</h1>
</body>

<script>

    const images = [
        ['SKC\nFTP\nLAKX', 'CustomFont4'], 
        ['during the day\nmy eyes burn', 'CustomFont4'],  
        ['during the night\nmy skin glows', 'CustomFont4'],
        ['i see the future', 'CustomFont1'],
        ['i forget the past', 'CustomFont1'], 
        ['you are so beautiful\nyou are so ugly', 'CustomFont4'], 
        ['the clouds hide me from god', 'CustomFont6', '20px'], 
        ['the dark loves me more', 'CustomFont6', '20px'], 
        ['shows me images\n i love to see', 'CustomFont6', '20px'], 
        ['plays me sounds\n i love to hear', 'CustomFont6', '20px'],
        ['touches me where\n i cant reach', 'CustomFont6', '20px'], 
        ['helps me when i need', 'CustomFont6', '20px'], 
        ['gives me strength\n for another day', 'CustomFont6', '20px'], 
        ['ready for the night\nin my coffine i lay', 'CustomFont6', '20px'], 
        ['words make me cry\ni am always in pain', 'CustomFont1'],
        ['slowly going insane\nplease leave my brain', 'CustomFont1'],
        ['i grave peace ', 'CustomFont1'],
        ['nights like these', 'CustomFont1', '50px'],
]

const contain = document.getElementById('contain')
    for (let i = 0; i < images.length; i++) {
        // Create container for img and overlay
        const container = document.createElement('div')
        container.style = 'position: relative; display: inline-block; margin: 10px;'

        // Create the image element
        const img = document.createElement('img')
        img.src = `./public/images/${i + 1}.jpg`
        img.style.padding = '2px'

        if (img.width == img.height) img.width = 600
        else if (img.width > img.height) img.width = 800
        else img.width = 450

        if (images[i].length > 0) {

            // Create overlay div
            const background = document.createElement('div')
            background.style = `
                position: absolute; 
                top: 0; 
                left: 0; 
                width: 100%; 
                height: 100%; 
                background-color: rgba(0, 0, 0, 0.5); 
                color: rgba(255, 255, 255, 0.8); 
                display: flex; 
                justify-content: center; 
                align-items: flex-start; 
                text-align: center;
                font-size: ${(images[i].length > 2) ? images[i][2] : '50px' };
                font-family: ${(images[i].length > 1) ? images[i][1] : '' };
            `


            const text = document.createElement('p'); 
            text.innerHTML = images[i][0].replace(/\n/g, '<br>') // Replace new lines with <br>
            text.style = 'margin: 20px 5px 0px 5px'
            background.appendChild(text)
    
            // Event listeners for hover effect
            background.addEventListener('mouseenter', () => {
                background.style.opacity = 0
                console.log('Mouse is over the overlay')
            })

            background.addEventListener('mouseleave', () => {
                background.style.opacity = 1
                console.log('Mouse has left the overlay')
            })
            container.appendChild(background)

        }

        container.appendChild(img)
        contain.appendChild(container)
    }

</script>
</html>

